<snippet>
	<content><![CDATA[
parentRef(${1:num});
]]></content>
	<tabTrigger>parentRef</tabTrigger>
	<scope>source.js, source.jsx</scope>
	<description>   Used to access nth parent ref of current node.</description>
</snippet>