<snippet>
	<content><![CDATA[
setField("${1:field}", ${2:value});
]]></content>
	<tabTrigger>setField</tabTrigger>
	<scope>source.js, source.jsx</scope>
	<description>   Set specified field of current node.</description>
</snippet>

