<snippet>
	<content><![CDATA[
GA.getField(${1:node}, '${2:field}');
]]></content>
	<tabTrigger>GA.getField</tabTrigger>
	<scope>source.js, source.jsx</scope>
	<description>   Get field of a specified node.</description>
</snippet>